# Proxy web3 API
location /v1/ {
  access_log /dev/stdout;
  error_log /dev/stdout info;

  auth_request /oauth2/auth;
  auth_request_set $authorization $upstream_http_authorization;
  proxy_set_header Authorization $authorization;
  proxy_set_header X-API-Key "195aff58-3ad5-4448-965b-9ebc6d5a3a49";

  proxy_http_version 1.1;
  proxy_ssl_server_name on;
  proxy_set_header Connection "";
  proxy_set_header X-Real-IP $remote_addr;
  proxy_connect_timeout 10;
  proxy_send_timeout    10;
  proxy_read_timeout    10;
  proxy_pass https://api.bitski.com;
}