# Proxy web3 API
location /v1/ {
  access_log /dev/stdout debug;
  error_log /dev/stdout debug;

  auth_request /oauth2/auth;
  auth_request_set $token  $upstream_http_x_auth_request_access_token;
  proxy_set_header Authorization "Bearer $token";

  proxy_http_version 1.1;
  proxy_ssl_server_name on;
  proxy_set_header Connection "";
  proxy_set_header X-Real-IP $remote_addr;
  proxy_connect_timeout 10;
  proxy_send_timeout    10;
  proxy_read_timeout    10;
  proxy_pass http://web3-router-v2.standard.svc:8000;
}